username=name>email
password=name>password
seven=className>rlf-autoin
loginbutton=className>moco-btn-red
headpng=id>header-avator
userinfo1=className>text-ellipsis
userinfo=xpath>/html/body/div[2]/div/div[2]/ul/li[5]/div/div/div[1]/div/a/span
signin_button=id>js-signin-btn
add_cart=className>js-addcart
cart_num=className>js-cart-num
buy_now=className>js-buy-trigger
cart=className>js-endcart
cart_already=className>js-modal-submit
submit_order=className>js-pay-submit